class Solution 
{
    public List<List<Integer>> threeSum(int[] nums) 
    {
        int len = nums.length;
        Arrays.sort(nums);
        Set<List<Integer>> result = new HashSet<>();
        for(int i = 0; i < len - 2; i++) {
            int left = i + 1, right = nums.length - 1;
            while(left < right) 
            {
                int sum = nums[left] + nums[right] + nums[i];
                if(sum == 0) 
                {
                    result.add(new ArrayList<>(Arrays.asList(nums[left], nums[right], nums[i])));
                    right--;
                    left++;
                } else if(sum > 0) 
                {
                    right--;
                }
                else if(sum < 0)
                {
                    left++;
                }
            }
        }
        return new ArrayList<>(result);
    }
}