class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    
        if(nums1.length==0) return;
        if(nums2.length==0) return;
        for(int i=0;i<m;i++)
        {
            if(nums1[i]>nums2[0])
            {
                int temp =nums1[i];
                nums1[i]=nums2[0];
                nums2[0]=temp;
            }
            Arrays.sort(nums2);
        }
        ArrayList<Integer> list=new ArrayList<>();
        int cnt=0;
        for(int i=0;i<m + n ;i++)
        {
            if(i>=m)
            {
                nums1[i]=nums2[cnt];
                cnt++;
            }
            
        }
        
    }
}