class Solution {
    //public boolean searchMatrix(int[][] matrix, int target) {
    /*    if(matrix.length==0)return false;
        
        int n=matrix.length;
        int m=matrix[0].length;
        int low=0;
        int high=(n*m) - 1;
        while(low<=high)
        {
            int mid=(low+(high- low) / 2);
            
            if(matrix[mid / m][mid % m]== target)
            {
                return true;
            }
            else if(matrix[mid /  m][mid % m]< target)
            {
                low =mid + 1;
            }
            else
            {
                high=mid - 1;
            }
        }
        return false;
    }*/
        public static boolean searchMatrix(int [][]matrix,int res)
    {
        int row=matrix.length;
        int col=matrix[0].length;
        int srow=0;
        int scol=col-1;
        while(srow<row && scol >=0)
        {
            int temp=matrix[srow][scol];
            if(temp==res)return true;
            if(temp<res)srow++;
            else scol--;
        }
        return false;
    }
}