class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int nums1=-1,nums2=-1,c1=0,c2=0;
        for(int i:nums)
        {
            if(i==nums1) c1++;
            else if(i==nums2) c2++;
            else if(c1==0) 
            {
                nums1=i;
                c1++;
            }
            else if(c2==0)
            {
                nums2=i;
                c2++;
            }
            else
            {
                c1--;
                c2--;
            }
        }
        ArrayList<Integer> al=new ArrayList<Integer>();
        c1=0;
        c2=0;
        for(int i: nums)
        {
            if(i==nums1) 
                c1++;
            if(i==nums2) 
                c2++;
        }
        if(c1 > (nums.length/3) && !al.contains(nums1)) 
            al.add(nums1);
        if(c2 > (nums.length/3) && !al.contains(nums2)) al.add(nums2);
     return al;   
    }
}